commands to use:

------------------------------
RUN THIS TO EXECUTE THE CODE

virtualenv -p python3 venv
.\venv\Scripts\activate
pip install django social-auth-app-django num2words
python manage.py migrate
python manage.py runserver
-------------------------------

#if error occur in import: 
pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host=files.pythonhosted.org django social-auth-app-django num2words
pip install --upgrade pip

------------------------------

The format of GSTIN is: XXAAAAAAXXXXXXZ, where:
XX: Two-character state code ( TN )
AAAAAA: PAN of the taxpayer ( IMQPK... )
XXXXXX: Entity code based on the number of registrations within a state ( 600072 )
Z: Checksum digit

15
------------------------------


logout error:
gstbillingapp\templates\gstbillingapp\navbar.html

<a class="nav-link" href="{% url 'logout' %}?next=/" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
<form id="logout-form" action="{% url 'logout' %}?next=/" method="post" style="display: none;">
    {% csrf_token %}
</form>

------------------------------
To convert Django proj. to desktop appl.

pip install pyinstaller
pyinstaller --onefile manage.py
.\dist\manage.exe


pyinstaller --onefile --add-data "D:\\MCA NOTES\\sem IV\\New folder\\Gst-Billing-Python-Django\\gstbillingapp\\templates;templates" --add-data "D:\\MCA NOTES\\sem IV\\New folder\\Gst-Billing-Python-Django\\gstbillingapp\\static;static" manage.py


for unix
pip install Django==3.0.7 num2words==0.5.10 social-auth-app-django==3.1.0 uwsgi==2.0.18
